Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/thatcher/anaconda3/envs/deathmatch

  added / updated specs:
    - tensorflow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _tflow_select-2.3.0        |              mkl           2 KB
    abseil-cpp-20200923.3      |       h2531618_0         919 KB
    absl-py-0.13.0             |   py39h06a4308_0         178 KB
    aiohttp-3.7.4              |   py39h27cfd23_1         542 KB
    astor-0.8.1                |   py39h06a4308_0          47 KB
    astunparse-1.6.3           |             py_0          17 KB
    async-timeout-3.0.1        |   py39h06a4308_0          13 KB
    attrs-21.2.0               |     pyhd3eb1b0_0          46 KB
    blinker-1.4                |   py39h06a4308_0          23 KB
    brotlipy-0.7.0             |py39h27cfd23_1003         324 KB
    cached-property-1.5.2      |             py_0          11 KB
    cachetools-4.2.2           |     pyhd3eb1b0_0          13 KB
    cffi-1.14.6                |   py39h400218f_0         225 KB
    chardet-3.0.4              |py39h06a4308_1003         174 KB
    charset-normalizer-2.0.4   |     pyhd3eb1b0_0          35 KB
    click-8.0.1                |     pyhd3eb1b0_0          79 KB
    coverage-5.5               |   py39h27cfd23_2         259 KB
    cryptography-3.4.7         |   py39hd23ed53_0         906 KB
    cython-0.29.24             |   py39h295c915_0         2.0 MB
    dataclasses-0.8            |     pyh6d0b6a4_7           8 KB
    flatbuffers-2.0.0          |       h2531618_0         975 KB
    gast-0.4.0                 |     pyhd3eb1b0_0          13 KB
    giflib-5.2.1               |       h7b6447c_0          78 KB
    google-auth-1.33.0         |     pyhd3eb1b0_0          80 KB
    google-auth-oauthlib-0.4.1 |             py_2          20 KB
    google-pasta-0.2.0         |     pyhd3eb1b0_0          46 KB
    grpcio-1.36.1              |   py39h2157cd5_1         1.9 MB
    h5py-3.2.1                 |   py39h6c542dc_0         1.1 MB
    hdf5-1.10.6                |       hb1b8bf9_0         3.7 MB
    icu-68.1                   |       h2531618_0        11.8 MB
    idna-3.2                   |     pyhd3eb1b0_0          48 KB
    importlib-metadata-4.8.1   |   py39h06a4308_0          39 KB
    intel-openmp-2021.3.0      |    h06a4308_3350         1.4 MB
    jpeg-9d                    |       h7f8727e_0         232 KB
    keras-preprocessing-1.1.2  |     pyhd3eb1b0_0          35 KB
    krb5-1.19.2                |       hac12032_0         1.2 MB
    libcurl-7.78.0             |       h0b77cf5_0         338 KB
    libedit-3.1.20210714       |       h7f8727e_0         165 KB
    libgfortran-ng-7.5.0       |      ha8ba4b0_17          22 KB
    libgfortran4-7.5.0         |      ha8ba4b0_17         995 KB
    libnghttp2-1.41.0          |       hf8bcb03_2         667 KB
    libprotobuf-3.14.0         |       h8c45485_0         2.0 MB
    markdown-3.3.4             |   py39h06a4308_0         129 KB
    mkl-2021.3.0               |     h06a4308_520       141.2 MB
    mkl-service-2.4.0          |   py39h7f8727e_0          59 KB
    mkl_fft-1.3.0              |   py39h42c9631_2         179 KB
    mkl_random-1.2.2           |   py39h51133e4_0         309 KB
    multidict-5.1.0            |   py39h27cfd23_2          69 KB
    numpy-1.20.3               |   py39hf144106_0          23 KB
    numpy-base-1.20.3          |   py39h74d4b33_0         4.6 MB
    oauthlib-3.1.1             |     pyhd3eb1b0_0          90 KB
    openssl-1.1.1l             |       h7f8727e_0         2.5 MB
    opt_einsum-3.3.0           |     pyhd3eb1b0_1          57 KB
    protobuf-3.14.0            |   py39h2531618_1         306 KB
    pyasn1-0.4.8               |     pyhd3eb1b0_0          54 KB
    pyasn1-modules-0.2.8       |             py_0          72 KB
    pyjwt-2.1.0                |   py39h06a4308_0          32 KB
    pysocks-1.7.1              |   py39h06a4308_0          31 KB
    python-3.9.7               |       h12debd9_1        18.6 MB
    python-flatbuffers-1.12    |     pyhd3eb1b0_0          24 KB
    requests-2.26.0            |     pyhd3eb1b0_0          59 KB
    requests-oauthlib-1.3.0    |             py_0          23 KB
    rsa-4.7.2                  |     pyhd3eb1b0_1          28 KB
    scipy-1.7.1                |   py39h292c36d_2        16.9 MB
    setuptools-58.0.4          |   py39h06a4308_0         790 KB
    six-1.16.0                 |     pyhd3eb1b0_0          18 KB
    snappy-1.1.8               |       he6710b0_0          40 KB
    tensorboard-2.5.0          |             py_0         5.3 MB
    tensorboard-plugin-wit-1.6.0|             py_0         630 KB
    tensorflow-2.5.0           |mkl_py39h4a0693c_0           4 KB
    tensorflow-base-2.5.0      |mkl_py39h35b2a3d_0        75.4 MB
    tensorflow-estimator-2.5.0 |     pyh7b7c402_0         267 KB
    termcolor-1.1.0            |   py39h06a4308_1           9 KB
    typing-extensions-3.10.0.2 |       hd3eb1b0_0          12 KB
    typing_extensions-3.10.0.2 |     pyh06a4308_0          31 KB
    urllib3-1.26.6             |     pyhd3eb1b0_1         112 KB
    werkzeug-2.0.1             |     pyhd3eb1b0_0         223 KB
    wheel-0.35.1               |     pyhd3eb1b0_0          38 KB
    wrapt-1.12.1               |   py39he8ac12f_1          50 KB
    yarl-1.6.3                 |   py39h27cfd23_0         136 KB
    zipp-3.5.0                 |     pyhd3eb1b0_0          13 KB
    ------------------------------------------------------------
                                           Total:       300.8 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-4.5-1_gnu
  _tflow_select      pkgs/main/linux-64::_tflow_select-2.3.0-mkl
  abseil-cpp         pkgs/main/linux-64::abseil-cpp-20200923.3-h2531618_0
  absl-py            pkgs/main/linux-64::absl-py-0.13.0-py39h06a4308_0
  aiohttp            pkgs/main/linux-64::aiohttp-3.7.4-py39h27cfd23_1
  astor              pkgs/main/linux-64::astor-0.8.1-py39h06a4308_0
  astunparse         pkgs/main/noarch::astunparse-1.6.3-py_0
  async-timeout      pkgs/main/linux-64::async-timeout-3.0.1-py39h06a4308_0
  attrs              pkgs/main/noarch::attrs-21.2.0-pyhd3eb1b0_0
  blas               pkgs/main/linux-64::blas-1.0-mkl
  blinker            pkgs/main/linux-64::blinker-1.4-py39h06a4308_0
  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
  c-ares             pkgs/main/linux-64::c-ares-1.17.1-h27cfd23_0
  ca-certificates    pkgs/main/linux-64::ca-certificates-2021.7.5-h06a4308_1
  cached-property    pkgs/main/noarch::cached-property-1.5.2-py_0
  cachetools         pkgs/main/noarch::cachetools-4.2.2-pyhd3eb1b0_0
  certifi            pkgs/main/linux-64::certifi-2021.5.30-py39h06a4308_0
  cffi               pkgs/main/linux-64::cffi-1.14.6-py39h400218f_0
  chardet            pkgs/main/linux-64::chardet-3.0.4-py39h06a4308_1003
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
  click              pkgs/main/noarch::click-8.0.1-pyhd3eb1b0_0
  coverage           pkgs/main/linux-64::coverage-5.5-py39h27cfd23_2
  cryptography       pkgs/main/linux-64::cryptography-3.4.7-py39hd23ed53_0
  cython             pkgs/main/linux-64::cython-0.29.24-py39h295c915_0
  dataclasses        pkgs/main/noarch::dataclasses-0.8-pyh6d0b6a4_7
  flatbuffers        pkgs/main/linux-64::flatbuffers-2.0.0-h2531618_0
  gast               pkgs/main/noarch::gast-0.4.0-pyhd3eb1b0_0
  giflib             pkgs/main/linux-64::giflib-5.2.1-h7b6447c_0
  google-auth        pkgs/main/noarch::google-auth-1.33.0-pyhd3eb1b0_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.1-py_2
  google-pasta       pkgs/main/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
  grpcio             pkgs/main/linux-64::grpcio-1.36.1-py39h2157cd5_1
  h5py               pkgs/main/linux-64::h5py-3.2.1-py39h6c542dc_0
  hdf5               pkgs/main/linux-64::hdf5-1.10.6-hb1b8bf9_0
  icu                pkgs/main/linux-64::icu-68.1-h2531618_0
  idna               pkgs/main/noarch::idna-3.2-pyhd3eb1b0_0
  importlib-metadata pkgs/main/linux-64::importlib-metadata-4.8.1-py39h06a4308_0
  intel-openmp       pkgs/main/linux-64::intel-openmp-2021.3.0-h06a4308_3350
  jpeg               pkgs/main/linux-64::jpeg-9d-h7f8727e_0
  keras-preprocessi~ pkgs/main/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
  krb5               pkgs/main/linux-64::krb5-1.19.2-hac12032_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
  libcurl            pkgs/main/linux-64::libcurl-7.78.0-h0b77cf5_0
  libedit            pkgs/main/linux-64::libedit-3.1.20210714-h7f8727e_0
  libev              pkgs/main/linux-64::libev-4.33-h7b6447c_0
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.3.0-h5101ec6_17
  libgfortran-ng     pkgs/main/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
  libgfortran4       pkgs/main/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
  libgomp            pkgs/main/linux-64::libgomp-9.3.0-h5101ec6_17
  libnghttp2         pkgs/main/linux-64::libnghttp2-1.41.0-hf8bcb03_2
  libpng             pkgs/main/linux-64::libpng-1.6.37-hbc83047_0
  libprotobuf        pkgs/main/linux-64::libprotobuf-3.14.0-h8c45485_0
  libssh2            pkgs/main/linux-64::libssh2-1.9.0-h1ba5d50_1
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
  markdown           pkgs/main/linux-64::markdown-3.3.4-py39h06a4308_0
  mkl                pkgs/main/linux-64::mkl-2021.3.0-h06a4308_520
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py39h7f8727e_0
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.0-py39h42c9631_2
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.2-py39h51133e4_0
  multidict          pkgs/main/linux-64::multidict-5.1.0-py39h27cfd23_2
  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1
  numpy              pkgs/main/linux-64::numpy-1.20.3-py39hf144106_0
  numpy-base         pkgs/main/linux-64::numpy-base-1.20.3-py39h74d4b33_0
  oauthlib           pkgs/main/noarch::oauthlib-3.1.1-pyhd3eb1b0_0
  openssl            pkgs/main/linux-64::openssl-1.1.1l-h7f8727e_0
  opt_einsum         pkgs/main/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
  pip                pkgs/main/linux-64::pip-21.2.4-py37h06a4308_0
  protobuf           pkgs/main/linux-64::protobuf-3.14.0-py39h2531618_1
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.8-py_0
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pyjwt              pkgs/main/linux-64::pyjwt-2.1.0-py39h06a4308_0
  pyopenssl          pkgs/main/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py39h06a4308_0
  python             pkgs/main/linux-64::python-3.9.7-h12debd9_1
  python-flatbuffers pkgs/main/noarch::python-flatbuffers-1.12-pyhd3eb1b0_0
  readline           pkgs/main/linux-64::readline-8.1-h27cfd23_0
  requests           pkgs/main/noarch::requests-2.26.0-pyhd3eb1b0_0
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0
  rsa                pkgs/main/noarch::rsa-4.7.2-pyhd3eb1b0_1
  scipy              pkgs/main/linux-64::scipy-1.7.1-py39h292c36d_2
  setuptools         pkgs/main/linux-64::setuptools-58.0.4-py39h06a4308_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
  snappy             pkgs/main/linux-64::snappy-1.1.8-he6710b0_0
  sqlite             pkgs/main/linux-64::sqlite-3.36.0-hc218d9a_0
  tensorboard        pkgs/main/noarch::tensorboard-2.5.0-py_0
  tensorboard-plugi~ pkgs/main/noarch::tensorboard-plugin-wit-1.6.0-py_0
  tensorflow         pkgs/main/linux-64::tensorflow-2.5.0-mkl_py39h4a0693c_0
  tensorflow-base    pkgs/main/linux-64::tensorflow-base-2.5.0-mkl_py39h35b2a3d_0
  tensorflow-estima~ pkgs/main/noarch::tensorflow-estimator-2.5.0-pyh7b7c402_0
  termcolor          pkgs/main/linux-64::termcolor-1.1.0-py39h06a4308_1
  tk                 pkgs/main/linux-64::tk-8.6.10-hbc83047_0
  typing-extensions  pkgs/main/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
  typing_extensions  pkgs/main/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
  tzdata             pkgs/main/noarch::tzdata-2021a-h5d7bf9c_0
  urllib3            pkgs/main/noarch::urllib3-1.26.6-pyhd3eb1b0_1
  werkzeug           pkgs/main/noarch::werkzeug-2.0.1-pyhd3eb1b0_0
  wheel              pkgs/main/noarch::wheel-0.35.1-pyhd3eb1b0_0
  wrapt              pkgs/main/linux-64::wrapt-1.12.1-py39he8ac12f_1
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  yarl               pkgs/main/linux-64::yarl-1.6.3-py39h27cfd23_0
  zipp               pkgs/main/noarch::zipp-3.5.0-pyhd3eb1b0_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Proceed ([y]/n)? 